:root {
    --primary: tomato;
    --primary-light: rgb(255, 124, 101);
    --secondary: slategray;
}

a {
    text-decoration: none;
}

button {
    width: 300px;
    border-radius: 10px;
    padding: 10px;
}

.container {
    display: flex;
    flex-direction: column;
}

p {
    font-family: "Open Sans", Arial, Helvetica, sans-serif !important;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    padding: 10px;
}

.top {
    display: flex;
    justify-content: space-between;
}

.top .social-icons {
    height: max-content;
    align-self: center;
}

.top .social-icons a {
    font-size: 1.6rem;
    margin: 5px;
}

.top .social-icons i:hover {
    color: var(--primary-light);
}

.top img {
    width: 120px;
}

.group {
    display: flex;
    position: relative;
    width: 50%;
    max-width: 600px;
    min-width: 340px;
    height: 60px;
    border-radius: 10px;
    overflow: hidden;
}

.group input {
    padding-left: 10px;
    border: none;
    width: 80%;
    height: 100%;
    color: var(--primary);
    font-size: larger;
}

input:focus {
    outline: none;
}

.group button:hover {
    background-color: var(--primary-light);
}

.group button {
    transition: all 0.3s ease-in-out;
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    height: 100%;
    border: none;
    border-radius: 0;
    background-color: var(--primary);
}

h1 {
    font-weight: 900;
    font-size: 3.2rem;
    color: var(--primary);
}

.video-info {
    background-color: aliceblue;
    min-width: 340px;
    position: relative;
}

.video-info button {
    position: absolute;
    bottom: 10px;
    border: none;
    background-color: #fff;
    color: var(--primary);
}

.videos-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.p-query {
    color: var(--primary);
    font-size: 0.95rem;
    margin-left: 10px;
}

.vid-card {
    position: relative;
}

.time-stamp {
    position: absolute;
    top: 4px;
    color: var(--primary);
}

.videos-list h5 {
    font-size: 0.9em;
}

@media screen and (max-width: 900px) {
    .videos-list {
        grid-template-columns: 1fr 1fr;
    }
    .guide {
        flex-direction: column !important;
        justify-content: center !important;
    }
    .guide .card {
        align-self: center;
    }
}

.video-info .card-title {
    color: var(--primary);
}

.video-info p,
.guide .card {
    font-size: 0.9rem;
}

@media screen and (max-width: 420px) {
    .videos-list {
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    .group {
        height: 50px;
    }
    .group input {
        font-size: 0.9rem;
    }
}

footer {
    position: relative;
    bottom: 0;
}

.header p {
    font-weight: 300;
    line-height: 2rem;
    max-width: 900px;
    position: relative;
    left: 50%;
    font-size: 1.3rem;
    transform: translateX(-50%);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.guide {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.guide .card {
    max-width: 400px;
    position: relative;
    background-color: aliceblue;
}

.guide .card span {
    top: 10px;
    left: 85%;
    position: absolute;
    width: 10px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 20px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--primary);
}